\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alwaysListening}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Privacy-sensitive Acoustic Perception for Mobile Devices}{31}{chapter.4}}
\newlabel{chap:sound}{{\M@TitleReference {4}{Privacy-sensitive Acoustic Perception for Mobile Devices}}{31}{Privacy-sensitive Acoustic Perception for Mobile Devices}{chapter.4}{}}
\newlabel{chap:sound@cref}{{[chapter][4][]4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\citation{TEDLIUMCorpus}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Threat Model and Privacy Objectives}{32}{section.4.2}}
\newlabel{sec:threat_model}{{\M@TitleReference {4.2}{Threat Model and Privacy Objectives}}{32}{Threat Model and Privacy Objectives}{section.4.2}{}}
\newlabel{sec:threat_model@cref}{{[section][2][4]4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Keyphrase Recognition Application Context\relax }}{32}{figure.caption.41}}
\newlabel{fig:keyphrase_application_context}{{\M@TitleReference {4.1}{Keyphrase Recognition Application Context\relax }}{32}{Keyphrase Recognition Application Context\relax }{figure.caption.41}{}}
\newlabel{fig:keyphrase_application_context@cref}{{[figure][1][4]4.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common keyphrases chosen for prototyping privacy-preserving algorithms\relax }}{33}{table.caption.42}}
\newlabel{tab:common_keyphrases}{{\M@TitleReference {4.1}{Common keyphrases chosen for prototyping privacy-preserving algorithms\relax }}{33}{Common keyphrases chosen for prototyping privacy-preserving algorithms\relax }{table.caption.42}{}}
\newlabel{tab:common_keyphrases@cref}{{[table][1][4]4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{Rogue Mobile Applications}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Adversarial Database Queries}{33}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}dbHound: System Design}{34}{section.4.3}}
\newlabel{sec:system_design}{{\M@TitleReference {4.3}{dbHound: System Design}}{34}{dbHound: System Design}{section.4.3}{}}
\newlabel{sec:system_design@cref}{{[section][3][4]4.3}{34}}
\citation{AndroidSensorHub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {dbHound Keyphrase} Android app screenshot for submitting training data\relax }}{35}{figure.caption.45}}
\newlabel{fig:dbhound_submit}{{\M@TitleReference {4.2}{\texttt  {dbHound Keyphrase} Android app screenshot for submitting training data\relax }}{35}{\texttt {dbHound Keyphrase} Android app screenshot for submitting training data\relax }{figure.caption.45}{}}
\newlabel{fig:dbhound_submit@cref}{{[figure][2][4]4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {dbHound Keyphrase} Android app screenshot for testing the classification models\relax }}{35}{figure.caption.46}}
\newlabel{fig:dbhound_test}{{\M@TitleReference {4.3}{\texttt  {dbHound Keyphrase} Android app screenshot for testing the classification models\relax }}{35}{\texttt {dbHound Keyphrase} Android app screenshot for testing the classification models\relax }{figure.caption.46}{}}
\newlabel{fig:dbhound_test@cref}{{[figure][3][4]4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lightweight Audio Obfuscation}{36}{section.4.4}}
\newlabel{sec:obfuscation}{{\M@TitleReference {4.4}{Lightweight Audio Obfuscation}}{36}{Lightweight Audio Obfuscation}{section.4.4}{}}
\newlabel{sec:obfuscation@cref}{{[section][4][4]4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{Decimation: Removing time fidelity}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Bit Depth: Removing amplitude fidelity}{37}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Obfuscating audio using hamming weights}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Adding keywords to the dbHound system}{38}{section*.50}}
\citation{NutsAndBoltsOfDL}
\citation{TEDLIUMCorpus}
\citation{mturk}
\citation{smallfootprintkeywordspotting}
\citation{cnnkeywordspotting}
\citation{chen2015locallyconnected}
\citation{chen2014low}
\@writefile{toc}{\contentsline {subsection}{Human-level performance}{39}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keyphrase Recognition from Obfuscated Audio}{40}{section.4.5}}
\newlabel{sec:recognition_models}{{\M@TitleReference {4.5}{Keyphrase Recognition from Obfuscated Audio}}{40}{Keyphrase Recognition from Obfuscated Audio}{section.4.5}{}}
\newlabel{sec:recognition_models@cref}{{[section][5][4]4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{Input Layer}{40}{section*.54}}
\citation{cnn_modular}
\@writefile{toc}{\contentsline {subsection}{Convolutional Layers}{41}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Densely Connected Layers}{43}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluating Keyphrase Recognition Performance}{44}{section.4.6}}
\newlabel{sec:recognition_evaluation}{{\M@TitleReference {4.6}{Evaluating Keyphrase Recognition Performance}}{44}{Evaluating Keyphrase Recognition Performance}{section.4.6}{}}
\newlabel{sec:recognition_evaluation@cref}{{[section][6][4]4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy of human transcription for different levels of decimation and quantization.\relax }}{46}{figure.caption.52}}
\newlabel{fig:mturk_survey}{{\M@TitleReference {4.4}{Accuracy of human transcription for different levels of decimation and quantization.\relax }}{46}{Accuracy of human transcription for different levels of decimation and quantization.\relax }{figure.caption.52}{}}
\newlabel{fig:mturk_survey@cref}{{[figure][4][4]4.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key for X-axis in Figure \ref  {fig:mturk_survey}: \nameref  {fig:mturk_survey}\relax }}{46}{table.caption.53}}
\newlabel{tab:key_mturk_survey}{{\M@TitleReference {4.2}{Key for X-axis in Figure \ref  {fig:mturk_survey}: \nameref  {fig:mturk_survey}\relax }}{46}{Key for X-axis in Figure \ref {fig:mturk_survey}: \nameref {fig:mturk_survey}\relax }{table.caption.53}{}}
\newlabel{tab:key_mturk_survey@cref}{{[table][2][4]4.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example list of size of input layer in the Deep Convolutional Neural Network for various obfuscation techniques\relax }}{46}{table.caption.55}}
\newlabel{tab:input_layer_samples}{{\M@TitleReference {4.3}{Example list of size of input layer in the Deep Convolutional Neural Network for various obfuscation techniques\relax }}{46}{Example list of size of input layer in the Deep Convolutional Neural Network for various obfuscation techniques\relax }{table.caption.55}{}}
\newlabel{tab:input_layer_samples@cref}{{[table][3][4]4.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description of filter size for the Deep Convolutional Neural Network Architecture in Figure \ref  {fig:convnet_architecture}. The input layer has $N$ samples.\relax }}{47}{table.caption.57}}
\newlabel{tab:conv_layer_list}{{\M@TitleReference {4.4}{Description of filter size for the Deep Convolutional Neural Network Architecture in Figure \ref  {fig:convnet_architecture}. The input layer has $N$ samples.\relax }}{47}{Description of filter size for the Deep Convolutional Neural Network Architecture in Figure \ref {fig:convnet_architecture}. The input layer has $N$ samples.\relax }{table.caption.57}{}}
\newlabel{tab:conv_layer_list@cref}{{[table][4][4]4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Deep Convolutional Neural Network for Keyphrase Recognition\relax }}{48}{figure.caption.59}}
\newlabel{fig:convnet_architecture}{{\M@TitleReference {4.5}{Architecture of the Deep Convolutional Neural Network for Keyphrase Recognition\relax }}{48}{Architecture of the Deep Convolutional Neural Network for Keyphrase Recognition\relax }{figure.caption.59}{}}
\newlabel{fig:convnet_architecture@cref}{{[figure][5][4]4.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: no obfuscation}\relax }}{49}{table.caption.60}}
\newlabel{tab:probs_raw_audio}{{\M@TitleReference {4.5}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: no obfuscation}\relax }}{49}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: no obfuscation}\relax }{table.caption.60}{}}
\newlabel{tab:probs_raw_audio@cref}{{[table][5][4]4.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: hamming reduction on every 1 sample}\relax }}{49}{table.caption.61}}
\newlabel{tab:probs_raw_audio_hamming_1}{{\M@TitleReference {4.6}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: hamming reduction on every 1 sample}\relax }}{49}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: hamming reduction on every 1 sample}\relax }{table.caption.61}{}}
\newlabel{tab:probs_raw_audio_hamming_1@cref}{{[table][6][4]4.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: hamming reduction on every 4 samples}\relax }}{50}{table.caption.62}}
\newlabel{tab:probs_raw_audio_hamming_4}{{\M@TitleReference {4.7}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: hamming reduction on every 4 samples}\relax }}{50}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: hamming reduction on every 4 samples}\relax }{table.caption.62}{}}
\newlabel{tab:probs_raw_audio_hamming_4@cref}{{[table][7][4]4.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: hamming reduction on every 16 samples}\relax }}{50}{table.caption.63}}
\newlabel{tab:probs_raw_audio_hamming_16}{{\M@TitleReference {4.8}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: hamming reduction on every 16 samples}\relax }}{50}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: hamming reduction on every 16 samples}\relax }{table.caption.63}{}}
\newlabel{tab:probs_raw_audio_hamming_16@cref}{{[table][8][4]4.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz}\relax }}{51}{table.caption.64}}
\newlabel{tab:probs_samplerate_2000}{{\M@TitleReference {4.9}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz}\relax }}{51}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz}\relax }{table.caption.64}{}}
\newlabel{tab:probs_samplerate_2000@cref}{{[table][9][4]4.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 1000 Hz}\relax }}{52}{table.caption.65}}
\newlabel{tab:probs_samplerate_1000}{{\M@TitleReference {4.10}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 1000 Hz}\relax }}{52}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 1000 Hz}\relax }{table.caption.65}{}}
\newlabel{tab:probs_samplerate_1000@cref}{{[table][10][4]4.10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 1 sample}\relax }}{52}{table.caption.66}}
\newlabel{tab:probs_samplerate_2000_hamming_1}{{\M@TitleReference {4.11}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 1 sample}\relax }}{52}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 1 sample}\relax }{table.caption.66}{}}
\newlabel{tab:probs_samplerate_2000_hamming_1@cref}{{[table][11][4]4.11}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction on every 1 sample}\relax }}{53}{table.caption.67}}
\newlabel{tab:probs_samplerate_1000_hamming_1}{{\M@TitleReference {4.12}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction on every 1 sample}\relax }}{53}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction on every 1 sample}\relax }{table.caption.67}{}}
\newlabel{tab:probs_samplerate_1000_hamming_1@cref}{{[table][12][4]4.12}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 4 samples}\relax }}{54}{table.caption.68}}
\newlabel{tab:probs_samplerate_2000_hamming_4}{{\M@TitleReference {4.13}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 4 samples}\relax }}{54}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 4 samples}\relax }{table.caption.68}{}}
\newlabel{tab:probs_samplerate_2000_hamming_4@cref}{{[table][13][4]4.13}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction every 4 samples}\relax }}{55}{table.caption.69}}
\newlabel{tab:probs_samplerate_1000_hamming_4}{{\M@TitleReference {4.14}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction every 4 samples}\relax }}{55}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction every 4 samples}\relax }{table.caption.69}{}}
\newlabel{tab:probs_samplerate_1000_hamming_4@cref}{{[table][14][4]4.14}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 16 samples}\relax }}{56}{table.caption.70}}
\newlabel{tab:probs_samplerate_2000_hamming_16}{{\M@TitleReference {4.15}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 16 samples}\relax }}{56}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 16 samples}\relax }{table.caption.70}{}}
\newlabel{tab:probs_samplerate_2000_hamming_16@cref}{{[table][15][4]4.15}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: precision reduced to 1-bit}\relax }}{56}{table.caption.71}}
\newlabel{tab:probs_precision_1_hamming_1}{{\M@TitleReference {4.16}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: precision reduced to 1-bit}\relax }}{56}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: precision reduced to 1-bit}\relax }{table.caption.71}{}}
\newlabel{tab:probs_precision_1_hamming_1@cref}{{[table][16][4]4.16}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 4 samples}\relax }}{57}{table.caption.72}}
\newlabel{tab:probs_precision_1_hamming_4}{{\M@TitleReference {4.17}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 4 samples}\relax }}{57}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 4 samples}\relax }{table.caption.72}{}}
\newlabel{tab:probs_precision_1_hamming_4@cref}{{[table][17][4]4.17}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 16 samples}\relax }}{57}{table.caption.73}}
\newlabel{tab:probs_precision_1_hamming_16}{{\M@TitleReference {4.18}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph  {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 16 samples}\relax }}{57}{Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 16 samples}\relax }{table.caption.73}{}}
\newlabel{tab:probs_precision_1_hamming_16@cref}{{[table][18][4]4.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver Operating Curve (ROC) for Keyphrase Recognition on Raw Audio and Raw Audio obfuscated with Hamming Reduction\relax }}{58}{figure.caption.74}}
\newlabel{fig:roc_raw_audio}{{\M@TitleReference {4.6}{Receiver Operating Curve (ROC) for Keyphrase Recognition on Raw Audio and Raw Audio obfuscated with Hamming Reduction\relax }}{58}{Receiver Operating Curve (ROC) for Keyphrase Recognition on Raw Audio and Raw Audio obfuscated with Hamming Reduction\relax }{figure.caption.74}{}}
\newlabel{fig:roc_raw_audio@cref}{{[figure][6][4]4.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Receiver Operating Curve (ROC) for Keyphrase Recognition on Downsampled Audio and Downsampled Audio obfuscated with Hamming Reduction\relax }}{58}{figure.caption.75}}
\newlabel{fig:roc_samplerate}{{\M@TitleReference {4.7}{Receiver Operating Curve (ROC) for Keyphrase Recognition on Downsampled Audio and Downsampled Audio obfuscated with Hamming Reduction\relax }}{58}{Receiver Operating Curve (ROC) for Keyphrase Recognition on Downsampled Audio and Downsampled Audio obfuscated with Hamming Reduction\relax }{figure.caption.75}{}}
\newlabel{fig:roc_samplerate@cref}{{[figure][7][4]4.7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Receiver Operating Curve (ROC) for Keyphrase Recognition on Low-precision Audio and Low-precision Audio obfuscated with Hamming Reduction\relax }}{59}{figure.caption.76}}
\newlabel{fig:roc_precision_bits}{{\M@TitleReference {4.8}{Receiver Operating Curve (ROC) for Keyphrase Recognition on Low-precision Audio and Low-precision Audio obfuscated with Hamming Reduction\relax }}{59}{Receiver Operating Curve (ROC) for Keyphrase Recognition on Low-precision Audio and Low-precision Audio obfuscated with Hamming Reduction\relax }{figure.caption.76}{}}
\newlabel{fig:roc_precision_bits@cref}{{[figure][8][4]4.8}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Proposed changes to Mobile Keyphrase Recognition}{59}{section.4.7}}
\newlabel{sec:proposed_changes_to_mobile}{{\M@TitleReference {4.7}{Proposed changes to Mobile Keyphrase Recognition}}{59}{Proposed changes to Mobile Keyphrase Recognition}{section.4.7}{}}
\newlabel{sec:proposed_changes_to_mobile@cref}{{[section][7][4]4.7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{59}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proposed Voice Command Model for Mobile Systems showing dbHound equivalent in parallel\relax }}{60}{figure.caption.77}}
\newlabel{fig:proposed_voice_command_arch}{{\M@TitleReference {4.9}{Proposed Voice Command Model for Mobile Systems showing dbHound equivalent in parallel\relax }}{60}{Proposed Voice Command Model for Mobile Systems showing dbHound equivalent in parallel\relax }{figure.caption.77}{}}
\newlabel{fig:proposed_voice_command_arch@cref}{{[figure][9][4]4.9}{60}}
\@setckpt{sound/sound}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{69}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
