\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of Time-series data labeling tool developed for Water Hardness Labeling\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example trace of raw water hardness data showing both true and false hardness events\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The water hardness level of detection for five different training levels.\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces False positive rates for the water hardness detection learning algorithm, tested with five different training thresholds.\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Receiver operating curve for the water hardness detection learning algorithm.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative prediction error of cumulative water flow (y-axis) as a function of the forecast horizon (x-axis).\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative prediction error of water hardness (y-axis) as a function of the forecast horizon (x-axis).\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Receiver operating characteristic for water hardness forecasting.\relax }}{16}{figure.caption.26}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Percentile of estimated wireless spectral power values against Mean Average Error of the estimates\relax }}{28}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Average Error of the estimated wireless spectral power for each 100 MHz frequency band\relax }}{28}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image Comparison of incomplete matrix (ground truth samples only) and uncovered matrix. X-Axis: Each entry along a row corresponds to the total power in a 10 MHz frequency band. Y-Axis: Each entry along a column corresponds to an hour of the day betwee 8 AM and 6 PM. Color: Each shade of color corresponds to a different power value as defined by the colorbar on the right\relax }}{29}{figure.caption.40}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Keyphrase Recognition Application Context\relax }}{32}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {dbHound Keyphrase} Android app screenshot for submitting training data\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt {dbHound Keyphrase} Android app screenshot for testing the classification models\relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy of human transcription for different levels of decimation and quantization.\relax }}{46}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture of the Deep Convolutional Neural Network for Keyphrase Recognition\relax }}{48}{figure.caption.59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver Operating Curve (ROC) for Keyphrase Recognition on Raw Audio and Raw Audio obfuscated with Hamming Reduction\relax }}{58}{figure.caption.74}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Receiver Operating Curve (ROC) for Keyphrase Recognition on Downsampled Audio and Downsampled Audio obfuscated with Hamming Reduction\relax }}{58}{figure.caption.75}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Receiver Operating Curve (ROC) for Keyphrase Recognition on Low-precision Audio and Low-precision Audio obfuscated with Hamming Reduction\relax }}{59}{figure.caption.76}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Proposed Voice Command Model for Mobile Systems showing dbHound equivalent in parallel\relax }}{60}{figure.caption.77}
\addvspace {10pt}
