\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Description of hand-engineered features used to detect hard water\relax }}{6}{table.caption.15}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cellular Frequency Band Allocation to the Top 5 Wireless Service Providers in the USA. \cite {wiki:LTEBands}\relax }}{21}{table.caption.28}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Common keyphrases chosen for prototyping privacy-preserving algorithms\relax }}{33}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Key for X-axis in Figure \ref {fig:mturk_survey}: \nameref {fig:mturk_survey}\relax }}{46}{table.caption.53}
\contentsline {table}{\numberline {4.3}{\ignorespaces Example list of size of input layer in the Deep Convolutional Neural Network for various obfuscation techniques\relax }}{46}{table.caption.55}
\contentsline {table}{\numberline {4.4}{\ignorespaces Description of filter size for the Deep Convolutional Neural Network Architecture in Figure \ref {fig:convnet_architecture}. The input layer has $N$ samples.\relax }}{47}{table.caption.57}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: no obfuscation}\relax }}{49}{table.caption.60}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: hamming reduction on every 1 sample}\relax }}{49}{table.caption.61}
\contentsline {table}{\numberline {4.7}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: hamming reduction on every 4 samples}\relax }}{50}{table.caption.62}
\contentsline {table}{\numberline {4.8}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: hamming reduction on every 16 samples}\relax }}{50}{table.caption.63}
\contentsline {table}{\numberline {4.9}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz}\relax }}{51}{table.caption.64}
\contentsline {table}{\numberline {4.10}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 1000 Hz}\relax }}{52}{table.caption.65}
\contentsline {table}{\numberline {4.11}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 1 sample}\relax }}{52}{table.caption.66}
\contentsline {table}{\numberline {4.12}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction on every 1 sample}\relax }}{53}{table.caption.67}
\contentsline {table}{\numberline {4.13}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 4 samples}\relax }}{54}{table.caption.68}
\contentsline {table}{\numberline {4.14}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 1000 Hz followed by hamming reduction every 4 samples}\relax }}{55}{table.caption.69}
\contentsline {table}{\numberline {4.15}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: samplerate reduced to 2000 Hz followed by hamming reduction on every 16 samples}\relax }}{56}{table.caption.70}
\contentsline {table}{\numberline {4.16}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: precision reduced to 1-bit}\relax }}{56}{table.caption.71}
\contentsline {table}{\numberline {4.17}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 4 samples}\relax }}{57}{table.caption.72}
\contentsline {table}{\numberline {4.18}{\ignorespaces Mean Class Probabilities from 350 audio examples. Each row corresponds to a different keyphrase classification model. Each column corresponds to a different keyphrase audio example. \emph {Obfuscation technique: precision reduced to 1-bit followed by hamming reduction on every 16 samples}\relax }}{57}{table.caption.73}
\addvspace {10pt}
