\contentsline {chapter}{Contents}{iii}{section*.4}
\contentsline {chapter}{List of Tables}{v}{section*.6}
\contentsline {chapter}{List of Figures}{viii}{section*.8}
\contentsline {chapter}{Abstract}{x}{chapter*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Water Hardness Detection in Building Water Supply}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {paragraph}{Water Hardness Detection:}{3}{section*.10}
\contentsline {paragraph}{Water Flow and Hardness Forecasting:}{3}{section*.11}
\contentsline {section}{\numberline {2.2}Water Hardness Detection}{4}{section.2.2}
\contentsline {subsection}{Feature Engineering}{4}{section*.12}
\contentsline {subsection}{Data Collection and Learning}{5}{section*.13}
\contentsline {subsection}{Evaluation}{6}{section*.17}
\contentsline {section}{\numberline {2.3}Water Flow and Hardness Forecasting}{9}{section.2.3}
\contentsline {subsection}{Water Flow Forecasting}{10}{section*.21}
\contentsline {subsection}{Water Hardness Forecasting}{13}{section*.22}
\contentsline {subsection}{Evaluating Forecasting Performance}{14}{section*.23}
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Wireless Spectrum Estimation using Sparse Measurements}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Challenges in Large-scale Spectrum Measurements}{20}{section.3.2}
\contentsline {subsubsection}{What cellular frequencies should we choose to study?}{20}{section*.27}
\contentsline {subsubsection}{What are the challenges in city-wide measurement of wireless spectrum?}{21}{section*.29}
\contentsline {subsubsection}{Can opportunistic spectrum measurements help understand temporal variations?}{22}{section*.30}
\contentsline {paragraph}{Motion Induced Sparsity}{23}{section*.31}
\contentsline {paragraph}{Schedule Induced Sparsity}{23}{section*.32}
\contentsline {paragraph}{Route Induced Sparsity}{23}{section*.33}
\contentsline {subsubsection}{How do we address the sparsity in spectrum measurement?}{23}{section*.34}
\contentsline {subsubsection}{Can we collect better data? Or is the sparsity unavoidable?}{24}{section*.35}
\contentsline {section}{\numberline {3.3}Applying Matrix Completion to Estimate Missing Samples}{25}{section.3.3}
\contentsline {subsection}{Assumptions}{25}{section*.36}
\contentsline {subsection}{Implementation}{26}{section*.37}
\contentsline {section}{\numberline {3.4}Evaluation of Matrix Completion on Sparse Opportunistic Measurements}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Privacy-sensitive Acoustic Perception for Mobile Devices}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Threat Model and Privacy Objectives}{32}{section.4.2}
\contentsline {subsection}{Rogue Mobile Applications}{33}{section*.43}
\contentsline {subsection}{Adversarial Database Queries}{33}{section*.44}
\contentsline {section}{\numberline {4.3}dbHound: System Design}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Lightweight Audio Obfuscation}{36}{section.4.4}
\contentsline {subsection}{Decimation: Removing time fidelity}{36}{section*.47}
\contentsline {subsection}{Bit Depth: Removing amplitude fidelity}{37}{section*.48}
\contentsline {subsection}{Obfuscating audio using hamming weights}{37}{section*.49}
\contentsline {subsection}{Adding keywords to the dbHound system}{38}{section*.50}
\contentsline {subsection}{Human-level performance}{39}{section*.51}
\contentsline {section}{\numberline {4.5}Keyphrase Recognition from Obfuscated Audio}{40}{section.4.5}
\contentsline {subsection}{Input Layer}{40}{section*.54}
\contentsline {subsection}{Convolutional Layers}{41}{section*.56}
\contentsline {subsection}{Densely Connected Layers}{43}{section*.58}
\contentsline {section}{\numberline {4.6}Evaluating Keyphrase Recognition Performance}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Proposed changes to Mobile Keyphrase Recognition}{59}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{59}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Directions}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Directions for Future Work}{62}{section.5.2}
\contentsline {subsection}{Water Hardness Detection}{62}{section*.78}
\contentsline {subsubsection}{Characterizing transient water usage patterns}{62}{section*.79}
\contentsline {subsubsection}{Collective water quality characterization}{62}{section*.80}
\contentsline {subsection}{Wireless Spectrum Estimation}{62}{section*.81}
\contentsline {subsubsection}{Incorporating physical propagation models}{62}{section*.82}
\contentsline {subsection}{Privacy-sensitive Acoustic Perception}{63}{section*.83}
\contentsline {subsubsection}{Theoretical Analysis based on Differential Privacy}{63}{section*.84}
\contentsline {chapter}{References}{64}{section*.86}
