\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/frontmatter.aux}
\@input{intro/intro.aux}
\@input{water/water.aux}
\@input{spectrum/spectrum.aux}
\@input{sound/sound.aux}
\@input{conclusion/conclusion.aux}
\bibstyle{mcbride}
\bibdata{refs/refs.bib,refs/hotmobile17refs.bib}
\bibcite{alwaysListening}{{1}{}{{alw}}{{}}}
\bibcite{mturk}{{2}{}{{mtu}}{{}}}
\bibcite{AndroidSensorHub}{{3}{}{{And}}{{}}}
\bibcite{CTIA}{{4}{}{{CTI}}{{}}}
\bibcite{WhatIsWaterHardness}{{5}{}{{Wha}}{{}}}
\bibcite{GoogleSpectrumDatabase}{{6}{}{{Goo}}{{}}}
\bibcite{MicrosoftWhitespaces}{{7}{}{{Mic}}{{}}}
\bibcite{NutsAndBoltsOfDL}{{8}{}{{Nut}}{{}}}
\bibcite{SoftenedWaterBenefitsStudy}{{9}{}{{Sof}}{{}}}
\bibcite{SpectrumBridge}{{10}{}{{Spe}}{{}}}
\bibcite{SVThresholding}{{11}{2010}{{Cai et~al.}}{{Cai, Candès, and Shen}}}
\@writefile{toc}{\contentsline {chapter}{References}{64}{section*.86}}
\bibcite{CandesRecht}{{12}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{chen2014low}{{13}{2014}{{Chen}}{{}}}
\bibcite{smallfootprintkeywordspotting}{{14}{2014}{{Chen et~al.}}{{Chen, Parada, and Heigold}}}
\bibcite{chen2015locallyconnected}{{15}{2015}{{Chen et~al.}}{{Chen, Lopez-Moreno, Sainath, Visontai, Alvarez, and Parada}}}
\bibcite{RFModelsCity2}{{16}{2006}{{Dhoutaut et~al.}}{{Dhoutaut, R{\'e}gis, and Spies}}}
\bibcite{NSFSoftener}{{17}{}{{Foundation}}{{}}}
\bibcite{RFModelsCity1}{{18}{2016}{{Green et~al.}}{{Green, Yun, and Iskander}}}
\bibcite{SpectrumDynamics}{{19}{2011}{{Harrold et~al.}}{{Harrold, Cepeda, and Beach}}}
\bibcite{AWESOME}{{20}{2015}{{Klingensmith et~al.}}{{Klingensmith, Sridhar, LaVallee, and Banerjee}}}
\bibcite{SpectrumIndia}{{21}{2013}{{Kumar et~al.}}{{Kumar, Rakheja, Sarswat, Varshney, Bhatia, Goli, Ribeiro, and Sharma}}}
\bibcite{ChicagoSpectrum}{{22}{2006}{{McHenry et~al.}}{{McHenry, Tenhula, McCloskey, Roberson, and Hood}}}
\bibcite{QuickC}{{23}{2016}{{Misra et~al.}}{{Misra, Gudipati, and Katti}}}
\bibcite{WaterHardnessOnCardiovascularDisease}{{24}{2014}{{Momeni et~al.}}{{Momeni, Gharedaghi, Amin, Poursafa, and Mansourian}}}
\bibcite{cnn_modular}{{25}{}{{Olah}}{{}}}
\bibcite{oppenheim2010discrete}{{26}{2010}{{Oppenheim and Schafer}}{{}}}
\bibcite{Cyclades}{{27}{2016 (to appear}{{Pan et~al.}}{{)Pan, Lam, Tu, Papailliopoulos, Zhang, Jordan, Ramchandran, Re, and Recht}}}
\bibcite{petrin2004measurement}{{28}{2004}{{Petrin and Steffes}}{{}}}
\bibcite{Hogwild}{{29}{2011}{{Recht et~al.}}{{Recht, Re, Wright, and Niu}}}
\bibcite{SpectrumForCogRadio1}{{30}{2006}{{Roberson et~al.}}{{Roberson, Hood, LoCicero, and MacDonald}}}
\bibcite{TEDLIUMCorpus}{{31}{2014}{{Rousseau et~al.}}{{Rousseau, Deléglise, and Estève}}}
\bibcite{cnnkeywordspotting}{{32}{2015}{{Sainath and Parada}}{{}}}
\bibcite{PotentialHealthImpactsOfHardWater}{{33}{2013}{{Sengupta}}{{}}}
\bibcite{ChicagoSpectrum2}{{34}{2011}{{Taher et~al.}}{{Taher, Bacchus, Zdunek, and Roberson}}}
\bibcite{wiki:LTEBands}{{35}{2016}{{Wikipedia}}{{}}}
\bibcite{SpectrumDataMining}{{36}{2012}{{Yin et~al.}}{{Yin, Chen, Zhang, Liu, and Li}}}
\bibcite{ZhangThesis}{{37}{2016}{{Zhang}}{{}}}
\bibcite{VScope}{{38}{2013}{{Zhang and Banerjee}}{{}}}
\bibcite{VScope2}{{39}{2014}{{Zhang et~al.}}{{Zhang, Leng, and Banerjee}}}
\bibcite{WiSee}{{40}{2015}{{Zhang et~al.}}{{Zhang, Patro, Leng, and Banerjee}}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{69}
