\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Directions}{61}{chapter.5}}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusions and Future Directions}}{61}{Conclusions and Future Directions}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Directions for Future Work}{62}{section.5.2}}
\newlabel{sec:futureWork}{{\M@TitleReference {5.2}{Directions for Future Work}}{62}{Directions for Future Work}{section.5.2}{}}
\newlabel{sec:futureWork@cref}{{[section][2][5]5.2}{62}}
\@writefile{toc}{\contentsline {subsection}{Water Hardness Detection}{62}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Characterizing transient water usage patterns}{62}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Collective water quality characterization}{62}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Wireless Spectrum Estimation}{62}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating physical propagation models}{62}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Privacy-sensitive Acoustic Perception}{63}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Analysis based on Differential Privacy}{63}{section*.84}}
\@setckpt{conclusion/conclusion}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{69}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
