\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WhatIsWaterHardness}
\citation{SoftenedWaterBenefitsStudy}
\citation{PotentialHealthImpactsOfHardWater}
\citation{WaterHardnessOnCardiovascularDisease}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Water Hardness Detection in Building Water Supply}{2}{chapter.2}}
\newlabel{chap:water}{{\M@TitleReference {2}{Water Hardness Detection in Building Water Supply}}{2}{Water Hardness Detection in Building Water Supply}{chapter.2}{}}
\newlabel{chap:water@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{AWESOME}
\citation{AWESOME}
\@writefile{toc}{\contentsline {paragraph}{Water Hardness Detection:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Water Flow and Hardness Forecasting:}{3}{section*.11}}
\citation{WhatIsWaterHardness}
\citation{NSFSoftener}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Water Hardness Detection}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Feature Engineering}{4}{section*.12}}
\citation{AWESOME}
\@writefile{toc}{\contentsline {subsection}{Data Collection and Learning}{5}{section*.13}}
\newlabel{sec:water_hardness_learning}{{\M@TitleReference {2.2}{Data Collection and Learning}}{5}{Data Collection and Learning}{section*.13}{}}
\newlabel{sec:water_hardness_learning@cref}{{[section][2][2]2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of hand-engineered features used to detect hard water\relax }}{6}{table.caption.15}}
\newlabel{tab:features_hard_water}{{\M@TitleReference {2.1}{Description of hand-engineered features used to detect hard water\relax }}{6}{Description of hand-engineered features used to detect hard water\relax }{table.caption.15}{}}
\newlabel{tab:features_hard_water@cref}{{[table][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{6}{section*.17}}
\newlabel{sec:water_hardness_evaluation}{{\M@TitleReference {2.2}{Evaluation}}{6}{Evaluation}{section*.17}{}}
\newlabel{sec:water_hardness_evaluation@cref}{{[section][2][2]2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of Time-series data labeling tool developed for Water Hardness Labeling\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardnesslabelingtool}{{\M@TitleReference {2.1}{Screenshot of Time-series data labeling tool developed for Water Hardness Labeling\relax }}{7}{Screenshot of Time-series data labeling tool developed for Water Hardness Labeling\relax }{figure.caption.14}{}}
\newlabel{fig:hardnesslabelingtool@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example trace of raw water hardness data showing both true and false hardness events\relax }}{8}{figure.caption.16}}
\newlabel{fig:example_trace_water_hardness}{{\M@TitleReference {2.2}{Example trace of raw water hardness data showing both true and false hardness events\relax }}{8}{Example trace of raw water hardness data showing both true and false hardness events\relax }{figure.caption.16}{}}
\newlabel{fig:example_trace_water_hardness@cref}{{[figure][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Water Flow and Hardness Forecasting}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The water hardness level of detection for five different training levels.\relax }}{10}{figure.caption.18}}
\newlabel{fig:hardnessresults}{{\M@TitleReference {2.3}{The water hardness level of detection for five different training levels.\relax }}{10}{The water hardness level of detection for five different training levels.\relax }{figure.caption.18}{}}
\newlabel{fig:hardnessresults@cref}{{[figure][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{Water Flow Forecasting}{10}{section*.21}}
\citation{oppenheim2010discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces False positive rates for the water hardness detection learning algorithm, tested with five different training thresholds.\relax }}{11}{figure.caption.19}}
\newlabel{fig:falsepositives}{{\M@TitleReference {2.4}{False positive rates for the water hardness detection learning algorithm, tested with five different training thresholds.\relax }}{11}{False positive rates for the water hardness detection learning algorithm, tested with five different training thresholds.\relax }{figure.caption.19}{}}
\newlabel{fig:falsepositives@cref}{{[figure][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Receiver operating curve for the water hardness detection learning algorithm.\relax }}{12}{figure.caption.20}}
\newlabel{fig:roc}{{\M@TitleReference {2.5}{Receiver operating curve for the water hardness detection learning algorithm.\relax }}{12}{Receiver operating curve for the water hardness detection learning algorithm.\relax }{figure.caption.20}{}}
\newlabel{fig:roc@cref}{{[figure][5][2]2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{Water Hardness Forecasting}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Forecasting Performance}{14}{section*.23}}
\newlabel{sec:eval-forecasting}{{\M@TitleReference {2.3}{Evaluating Forecasting Performance}}{14}{Evaluating Forecasting Performance}{section*.23}{}}
\newlabel{sec:eval-forecasting@cref}{{[section][3][2]2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative prediction error of cumulative water flow (y-axis) as a function of the forecast horizon (x-axis).\relax }}{15}{figure.caption.24}}
\newlabel{fig:cum_vol_pred_err}{{\M@TitleReference {2.6}{Relative prediction error of cumulative water flow (y-axis) as a function of the forecast horizon (x-axis).\relax }}{15}{Relative prediction error of cumulative water flow (y-axis) as a function of the forecast horizon (x-axis).\relax }{figure.caption.24}{}}
\newlabel{fig:cum_vol_pred_err@cref}{{[figure][6][2]2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative prediction error of water hardness (y-axis) as a function of the forecast horizon (x-axis).\relax }}{15}{figure.caption.25}}
\newlabel{fig:rel_hardness_pred_error_154}{{\M@TitleReference {2.7}{Relative prediction error of water hardness (y-axis) as a function of the forecast horizon (x-axis).\relax }}{15}{Relative prediction error of water hardness (y-axis) as a function of the forecast horizon (x-axis).\relax }{figure.caption.25}{}}
\newlabel{fig:rel_hardness_pred_error_154@cref}{{[figure][7][2]2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Receiver operating characteristic for water hardness forecasting.\relax }}{16}{figure.caption.26}}
\newlabel{fig:forecastingroc}{{\M@TitleReference {2.8}{Receiver operating characteristic for water hardness forecasting.\relax }}{16}{Receiver operating characteristic for water hardness forecasting.\relax }{figure.caption.26}{}}
\newlabel{fig:forecastingroc@cref}{{[figure][8][2]2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}}
\@setckpt{water/water}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{69}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
