\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GoogleSpectrumDatabase}
\citation{SpectrumBridge}
\citation{MicrosoftWhitespaces}
\citation{SpectrumForCogRadio1}
\citation{ChicagoSpectrum}
\citation{ChicagoSpectrum2}
\citation{SpectrumDynamics}
\citation{VScope}
\citation{VScope2}
\citation{VScope}
\citation{petrin2004measurement}
\citation{ChicagoSpectrum}
\citation{ChicagoSpectrum2}
\citation{SpectrumDynamics}
\citation{GoogleSpectrumDatabase}
\citation{MicrosoftWhitespaces}
\citation{SpectrumIndia}
\citation{SpectrumDataMining}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wireless Spectrum Estimation using Sparse Measurements}{18}{chapter.3}}
\newlabel{chap:spectrum}{{\M@TitleReference {3}{Wireless Spectrum Estimation using Sparse Measurements}}{18}{Wireless Spectrum Estimation using Sparse Measurements}{chapter.3}{}}
\newlabel{chap:spectrum@cref}{{[chapter][3][]3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}}
\citation{CandesRecht}
\citation{Hogwild}
\citation{Cyclades}
\citation{WiSee}
\citation{CTIA}
\citation{wiki:LTEBands}
\citation{wiki:LTEBands}
\citation{wiki:LTEBands}
\citation{wiki:LTEBands}
\citation{RFModelsCity1}
\citation{RFModelsCity2}
\citation{SpectrumDynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in Large-scale Spectrum Measurements}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{What cellular frequencies should we choose to study?}{20}{section*.27}}
\newlabel{subsubsec:whatfreq}{{\M@TitleReference {3.2}{What cellular frequencies should we choose to study?}}{20}{What cellular frequencies should we choose to study?}{section*.27}{}}
\newlabel{subsubsec:whatfreq@cref}{{[section][2][3]3.2}{20}}
\citation{ZhangThesis}
\citation{VScope}
\citation{VScope2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cellular Frequency Band Allocation to the Top 5 Wireless Service Providers in the USA. \cite  {wiki:LTEBands}\relax }}{21}{table.caption.28}}
\newlabel{table:SpectrumAllocation}{{\M@TitleReference {3.1}{Cellular Frequency Band Allocation to the Top 5 Wireless Service Providers in the USA. \cite  {wiki:LTEBands}\relax }}{21}{Cellular Frequency Band Allocation to the Top 5 Wireless Service Providers in the USA. \cite {wiki:LTEBands}\relax }{table.caption.28}{}}
\newlabel{table:SpectrumAllocation@cref}{{[table][1][3]3.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{What are the challenges in city-wide measurement of wireless spectrum?}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Can opportunistic spectrum measurements help understand temporal variations?}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Motion Induced Sparsity}{23}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Schedule Induced Sparsity}{23}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Route Induced Sparsity}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{How do we address the sparsity in spectrum measurement?}{23}{section*.34}}
\newlabel{subsubsec:KeyIdea}{{\M@TitleReference {3.2}{How do we address the sparsity in spectrum measurement?}}{23}{How do we address the sparsity in spectrum measurement?}{section*.34}{}}
\newlabel{subsubsec:KeyIdea@cref}{{[section][2][3]3.2}{23}}
\citation{WiSee}
\@writefile{toc}{\contentsline {subsubsection}{Can we collect better data? Or is the sparsity unavoidable?}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying Matrix Completion to Estimate Missing Samples}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{26}{section*.37}}
\citation{CandesRecht}
\citation{SVThresholding}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of Matrix Completion on Sparse Opportunistic Measurements}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percentile of estimated wireless spectral power values against Mean Average Error of the estimates\relax }}{28}{figure.caption.38}}
\newlabel{fig:mae_plot}{{\M@TitleReference {3.1}{Percentile of estimated wireless spectral power values against Mean Average Error of the estimates\relax }}{28}{Percentile of estimated wireless spectral power values against Mean Average Error of the estimates\relax }{figure.caption.38}{}}
\newlabel{fig:mae_plot@cref}{{[figure][1][3]3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Average Error of the estimated wireless spectral power for each 100 MHz frequency band\relax }}{28}{figure.caption.39}}
\newlabel{fig:freq_bin_plot}{{\M@TitleReference {3.2}{Mean Average Error of the estimated wireless spectral power for each 100 MHz frequency band\relax }}{28}{Mean Average Error of the estimated wireless spectral power for each 100 MHz frequency band\relax }{figure.caption.39}{}}
\newlabel{fig:freq_bin_plot@cref}{{[figure][2][3]3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image Comparison of incomplete matrix (ground truth samples only) and uncovered matrix. X-Axis: Each entry along a row corresponds to the total power in a 10 MHz frequency band. Y-Axis: Each entry along a column corresponds to an hour of the day betwee 8 AM and 6 PM. Color: Each shade of color corresponds to a different power value as defined by the colorbar on the right\relax }}{29}{figure.caption.40}}
\newlabel{fig:comparison_image}{{\M@TitleReference {3.3}{Image Comparison of incomplete matrix (ground truth samples only) and uncovered matrix. X-Axis: Each entry along a row corresponds to the total power in a 10 MHz frequency band. Y-Axis: Each entry along a column corresponds to an hour of the day betwee 8 AM and 6 PM. Color: Each shade of color corresponds to a different power value as defined by the colorbar on the right\relax }}{29}{Image Comparison of incomplete matrix (ground truth samples only) and uncovered matrix. X-Axis: Each entry along a row corresponds to the total power in a 10 MHz frequency band. Y-Axis: Each entry along a column corresponds to an hour of the day betwee 8 AM and 6 PM. Color: Each shade of color corresponds to a different power value as defined by the colorbar on the right\relax }{figure.caption.40}{}}
\newlabel{fig:comparison_image@cref}{{[figure][3][3]3.3}{29}}
\citation{QuickC}
\citation{SpectrumForCogRadio1}
\citation{ChicagoSpectrum}
\citation{ChicagoSpectrum2}
\citation{SpectrumDynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}}
\@setckpt{spectrum/spectrum}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{69}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{hanglisti}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{tocpage}{0}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
